# abz2020-case-study-in-c-public

./: .gitignore  Makefile  README  README.md  main.c  system.c  system.h  test1.c  test_common.c  test_common.h  test_els.c  test_scs.c
common/: common.h
cruise-control/: actuators.h  scs-impl.c  scs-impl.h  scs-state.c  scs-state.h  sensors.h  user-interface.c  user-interface.h
light/: actuators.h  light-impl.c  light-impl.h  light-state.c  light-state.h  sensors.h  user-interface.c  user-interface.h
src/: Makefile  external_sensor_driver.c  external_sensor_driver.h  system.c  system.h  test_common.c  test_common.h  test_els.c  vis.h
src/common/: common.h
src/cruise-control/: scs-impl.c  scs-impl.h  scs-state.c  scs-state.h  sensors.h
src/light/: actuators.h  light-impl.c  light-impl.h  light-state.c  sensors.h  user-interface.c  user-interface.h
visual/NewVis/: NewVis.sln
visual/NewVis/NewVis/: NewVis.fsproj  Program.fs  abzlib.fs
visual/NewVis/NewVis/pics/: sources.txt
